<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zl4-mD-H9g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PDF Reader-->
        <scene sceneID="Ld2-Z5-1AD">
            <objects>
                <viewController storyboardIdentifier="PDFView" id="I2T-bJ-x33" customClass="PDFViewController" customModule="eSignaturePDF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9B5-F7-LyS" customClass="PDFView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jdk-cH-efF"/>
                    </view>
                    <navigationItem key="navigationItem" title="PDF Reader" id="HcR-8w-V00">
                        <leftBarButtonItems>
                            <barButtonItem id="1aE-l2-ZMs"/>
                            <barButtonItem title="Back" id="5lo-hr-bGa">
                                <connections>
                                    <action selector="backBtnAction:" destination="I2T-bJ-x33" id="4Wk-t4-PC1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Mail" id="wVJ-Yi-cAN">
                                <connections>
                                    <action selector="tapedMailBtn:" destination="I2T-bJ-x33" id="nGu-Do-88M"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="AddSignature" id="Xv3-fx-PbB">
                            <connections>
                                <action selector="addSignatureBtnAction:" destination="I2T-bJ-x33" id="fnf-oN-7X4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pdfContainerView" destination="9B5-F7-LyS" id="jeD-1B-LNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkO-O2-bb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="15"/>
        </scene>
        <!--AbhiLasha_PDF-->
        <scene sceneID="5B5-v1-oqS">
            <objects>
                <viewController id="kjJ-ii-v8C" customClass="OPenPDFViewController" customModule="eSignaturePDF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.55000000000000004" contentMode="scaleToFill" id="erL-fw-1Dc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sK-qU-LHw">
                                <rect key="frame" x="143" y="318" width="88" height="30"/>
                                <color key="backgroundColor" red="0.33148700190000002" green="0.25451565749999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="bcl-am-Ibf"/>
                                    <constraint firstAttribute="height" constant="30" id="p6Z-30-e7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Open PDF ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openPDFBtnAction:" destination="kjJ-ii-v8C" eventType="touchUpInside" id="uwA-sg-UTk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pdf.png" translatesAutoresizingMaskIntoConstraints="NO" id="EQf-Iw-llP">
                                <rect key="frame" x="16" y="96" width="343" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="CAS-gV-gjn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.66841550540000005" green="0.46695993679999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EQf-Iw-llP" firstAttribute="leading" secondItem="3nE-Dr-vON" secondAttribute="leading" constant="16" id="BJT-bk-uBz"/>
                            <constraint firstItem="EQf-Iw-llP" firstAttribute="top" secondItem="3nE-Dr-vON" secondAttribute="top" constant="32" id="aA1-ie-8aW"/>
                            <constraint firstItem="0sK-qU-LHw" firstAttribute="centerX" secondItem="erL-fw-1Dc" secondAttribute="centerX" id="mvB-Zd-A5f"/>
                            <constraint firstItem="0sK-qU-LHw" firstAttribute="centerY" secondItem="erL-fw-1Dc" secondAttribute="centerY" id="nNr-y1-Vei"/>
                            <constraint firstItem="3nE-Dr-vON" firstAttribute="trailing" secondItem="EQf-Iw-llP" secondAttribute="trailing" constant="16" id="q06-Ld-qhi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3nE-Dr-vON"/>
                    </view>
                    <navigationItem key="navigationItem" title="AbhiLasha_PDF" id="L7t-eq-0JH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shK-gY-RlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346.4000000000001" y="14.842578710644679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AXm-ll-h2p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zl4-mD-H9g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LTV-CL-SbT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kjJ-ii-v8C" kind="relationship" relationship="rootViewController" id="T9l-0B-htU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnW-Tp-bsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2010" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="pdf.png" width="300" height="300"/>
    </resources>
</document>
